<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style type='text/css'>
        .link-azul {
            color: blue
        }

        #link-amarelo {
            color: yellow
        }

        [href="https://qazando.com.br"] {
            color: pink
        }

        a.link-azul {
            font-size: large;
        }
    </style>
</head>

<body color="black">

    <a class="link-azul"> Meu Link Azul </a>

    <br>

    <a id="link-amarelo"> Meu Link Amarelo </a>

    <br>

    <a href="https://qazando.com.br"> Meu Link Rosa </a>

</body>

</html>